apiVersion: apps.lyrid.io/v1alpha1
kind: FunctionCode
metadata:
  labels:
    app.kubernetes.io/name: lyrid-operator
    app.kubernetes.io/managed-by: kustomize
  name: functioncode-sample
spec:
  # TODO(user): Add fields here
